@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "Password123"
}

###
@token = {{login.response.body.token}}

### Consultar usuarios
GET {{url}}/usuarios
Authorization: Bearer {{token}}

### Consultar por un usuario
GET {{url}}/usuarios/1

### Consultar por roles de usuario
GET {{url}}/usuarios/3/roles

### Crear usuario
POST {{url}}/usuarios
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre":"Jose Docente",
    "email": "jose@example.com",
    "password": "Password456"
}

### Actualizar usuario
PUT {{url}}/usuarios/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre": "José Docente Actualizado",
    "activo": true
}

### Asignar rol a usuario
POST {{url}}/usuarios/2/roles
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "rolId": 2
}

### Quitar rol a usuario
DELETE {{url}}/usuarios/3/roles/5
